[mypy]
python_version = 3.12
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True
strict = True
plugins = []

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-kociemba]
ignore_missing_imports = True

[mypy-slowapi.*]
ignore_missing_imports = True
